# smart-management-backend

./: README.md
ClinicSolution/: ClinicSolution.sln  Dockerfile
ClinicSolution/Clinic.Api/: Clinic.Api.csproj  Clinic.Api.http  Program.cs  appsettings.json
ClinicSolution/Clinic.Api/Controllers/: AppointmentsController.cs  AuthController.cs  CategoriesController.cs  DoctorsController.cs  MedicalRecordsController.cs  PatientsController.cs  PaymentsController.cs  PrescriptionsController.cs  ProductsController.cs  SuppliersController.cs  VisitsController.cs
ClinicSolution/Clinic.Api/Profiles/: MappingProfile.cs  MedicalRecordProfile.cs  UserProfile.cs
ClinicSolution/Clinic.Api/Properties/: launchSettings.json
ClinicSolution/Clinic.Domain/: Clinic.Domain.csproj
ClinicSolution/Clinic.Domain/Entities/: Appointment.cs  Category.cs  Doctor.cs  MedicalRecord.cs  Patient.cs  Payment.cs  Prescription.cs  Product.cs  Supplier.cs  User.cs  Visit.cs
ClinicSolution/Clinic.Domain/Models/DTOs/: AppointmentDto.cs  AuthUserDto.cs  CategoryDto.cs  DoctorDto.cs  MedicalRecordDto.cs  PatientDto.cs  PaymentDto.cs  PrescriptionDto.cs  ProductDto.cs  SupplierDto.cs  UserDto.cs  VisitDto.cs
ClinicSolution/Clinic.Domain/Models/Entities/: Appointment.cs  Category.cs  Doctor.cs  MedicalRecord.cs  Patient.cs  Payment.cs  Prescription.cs  (+4 more)
ClinicSolution/Clinic.Infrastructure/: Clinic.Infrastructure.csproj
ClinicSolution/Clinic.Infrastructure/Data/: ClinicContext.cs
ClinicSolution/Clinic.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
ClinicSolution/Clinic.Infrastructure/Migrations/: 20250519193209_InitialCreate.Designer.cs  20250519193209_InitialCreate.cs  20250520142342_UsersTable.Designer.cs  20250520142342_UsersTable.cs  20250520235736_ChangeColumnName.Designer.cs  20250520235736_ChangeColumnName.cs  ClinicContextModelSnapshot.cs
ClinicSolution/Clinic.Infrastructure/Repositories/: GenericRepository.cs  IGenericRepository.cs
ClinicSolution/Clinic.Services/: Class1.cs
